[gd_scene load_steps=4 format=3 uid="uid://chlr8f1ctbq37"]

[ext_resource type="PackedScene" uid="uid://6nciklsjo0j" path="res://peces/pez1.tscn" id="1_xstv1"]
[ext_resource type="PackedScene" uid="uid://ktm7k0co2o7l" path="res://addons/mqtt/mqtt.tscn" id="2_4ccw6"]
[ext_resource type="PackedScene" uid="uid://b57kitkdkkhvo" path="res://habitaciones/pecerap.tscn" id="3_2ujya"]

[node name="Habitacion" type="Node2D"]
position = Vector2(122, 17)

[node name="Node2D" parent="." instance=ExtResource("1_xstv1")]
position = Vector2(185, 122)

[node name="pecerap" parent="." instance=ExtResource("3_2ujya")]
position = Vector2(-8, 347)
scale = Vector2(2, 2)

[node name="Main" parent="." instance=ExtResource("2_4ccw6")]
